name: Push to KweeksNews

# Triggers the workflow on push or pull request events for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    types: [ closed ]
    branches: [ master ]

# A workflow to push latest changes to KweeksNews
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout file
      uses: actions/checkout@v2.3.3
      with:
        fetch-depth: '1'
    - name: Add SSH key
      uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.WEB_SSH_KEY }}
    - name: Add KweeksNews host key
      run: ssh-keyscan server1.kweeksnews.com >> ~/.ssh/known_hosts
    - name: Push latest update to KweeksNews
      run: |
        git config --local user.email "admin@kweeksnews.com"
        git config --local user.name "KweeksDev"
        git checkout --orphan temp
        rm -rf .github
        git add .
        git commit -m "${{ github.event.head_commit.message }}"
        git push -u ssh://kweeksne@server1.kweeksnews.com/home/kweeksne/public_html0 temp:master -f
